<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="logo">
            <a href="https://pickyourtrail.com/blog/top-5-places-in-india/" target="_blank">
                <img src="pickyourtrail-logo.png" alt="logo" width="180"><img src="blog-link-1x.png" alt="blog"
                    width="30">
            </a>
        </div>
        <nav class="header-nav">
            <a href="https://pickyourtrail.com/blog/destinations/?cpid=header_nav" target="blank">
                <p>Destinations</p>
            </a>
            <a href="https://pickyourtrail.com/blog/honeymoon/?cpid=header_nav" target="blank">
                <p>Honeymoon Destinations</p>
            </a>
            <a href="https://pickyourtrail.com/blog/top-5-places-in-india/#" target="blank">
                <p>More</p>
            </a>
        </nav>
        <div class="header-search">
            <button type="submit">Submit</button>
        </div>
    </header>

    <div class="container1">
        <div class="main-image">
            <img class="hero" width="500" height="400" src="aditya-siva-HlQi14Q_iO0-unsplash-scaled.avif"
                alt="A view from Chandrashila in India" loading="lazy">
        </div>
        <div class="form">
            <div class="form2">
                <h2><img src="flash.png" alt=""> Access exciting travel <span> deals at best prices</span></h2>
                <form action="">
                    <label for="form-label">First Name</label>
                    <input class="form-control" id="form-control" type="text" placeholder="First Name"><br>

                    <label for="form-label">Last Name</label>
                    <input class="form-control" type="text" placeholder="Last Name"><br>

                    <label for="form-label">PhoneNumber</label>
                    <input class="form-control" type="number" placeholder="Phone Number"><br>

                    <label for="form-label">Email</label>
                    <input class="form-control" type="email" placeholder="email"><br>

                    <button type="submit" class="btn btn-primary naushad1">Submit</button>

                </form>
            </div>
        </div>

    </div>
    <section>
        <h1 class="top-5">Top 5 Places In India The Best Of Incredible India</h1>
        <pre>        India is a country that is not only divided by culture and languages. Along with the
        diverse geography of the country, it is a perfect travel destination with a wide range of
        places. From the beaches to the mountains, you can savour it all in the subcontinent.
        The country is blessed with some amazing flora and fauna. There are amazing spots
        spreading across the region which is suitable for people of all ages and cultures. There
        are many hidden gems in India that have been scarcely explored. With so many
        amazing places that can provide you with a perfect vacation, Here are the top 5 places
        in India that you should not miss out to visit.</pre>
        <ol>
            <li>Goa The Party Capital</li>
            <li>Leh-Ladakh A Dream Journey</li>
            <li>Cherrapunji The Wet Dream</li>
            <li>Andaman The Water Paradise</li>
            <li>Assam Land Of One-Horned Rhinos</li>
        </ol>

        <h1 class="naushad">1. Goa The Party Capital</h1>
        <pre>
        Goa is the dream place that every youngster and party lovers in the country wants to
        visit. It is a happening place with all the buzz and booze. You can experience
        everything from the astounding nightlife to the crazy beach shacks. No top 5 best
        places in India list will be without this amazing place. Goa as a state is sustaining
        because of tourism as it has so many attractions that attract people from all over the
        world. There are many discrete experiences to savour in Goa.

        The best time to visit Goa will be from the months of November to February. You can
        reach Goa by Air and the major airport there is Dabolim International Airport. There is
        also a cheaper option to reach Goa which is by train. The major railway stations to
        reach Goa are the Madgaon Railway Station and Thivim Railway Station. Another
        interesting way to reach Goa is through a ferry from Mumbai.        </pre>
        <img class="hero" src="alexey-turenkov-bWJiSZjIgTM-unsplash.avif" alt="Goa  The Party Capital">
        <pre>
        One of the best things to do in Goa is water sports. There is a wide range of water
        sports available including Windsurfing, Scuba Diving, White Water Rafting. You can
        also try out the Kneeboarding, Kayaking, Wakeboarding. If you visit Goa in December,
        you can not afford to miss out on the biggest music festival in the country, Sunburn. For
        the beach persons, Vagator, Calangute, Anjuna, Colva are the perfect places to hang
        out with your loved ones. Church of Mae De Deus, Basilica of Bom Jesus, Temple of
        Bodgeshwar, Dudhsagar Waterfalls and St Xaviers Church are the top attractions in
        the region. You spice up your vacation with the club lives at Cafe Mambos, Titos, LPK
        (Love Passion Karma), SinQ, & Club Cubana.

        </pre>
        <h1 class="naushad">2. Leh-Ladakh A Dream Journey</h1>
        <pre>
        Leh-Ladakh is one of the best places to visit in Indias hands down. It is the go-to
        destination for all travellers looking for an adventurous vacation. A trip to this place is
        filled with various amazing elements such as the winding bike rides, tent stay in the
        middle of nowhere and much more. All of this at a chilling temperature of around 15-25
        egrees celsius.</pre>
        <img class="hero" src="chaitanya-maheshwari-JhgbSwdir0c-unsplash-scaled.avif" alt="Leh-Ladakh  A Dream Journey">
        <pre>
        The best time to visit Leh-Ladakh is during the period of April to May or from
        September to October. Nubra Valley, Khardung La, Shanti Stupa, Magnetic Hill,
        Pangong lake and Leh palace are the places that you shouldnt miss on your trip
        there. You can rent yourself a bike to travel around in Leh-Ladhak and the cost for the
        same will be around INR 2000 per day. You can also visit the Zanskar Valley, Pangong
        Tso Lake, Khardung-La Pass, Spituk Gompa, and Hemis National Park to mesmerized
        by the immersive experience the region has to offer.</pre>
        <h1 class="naushad">3. Cherrapunji The Wet Dream</h1>
        <pre>
        Cherrapunji is the place to visit in India for a distinctive experience and have the best
        of times while embracing nature. It is one of the surreal experiences you all have and
        provides you with a relieving break from routine.</pre>
        <img class="hero" src="shillong-2847249_1920.avif" alt="Cherrapunji  The Wet Dream">
        <pre>
        Nohkalikai Falls, Dainthlen Falls, Thangkharang Park, Kynrem Falls, Mawsmai Cave,
        Seven Sisters Falls are some of the main attractions in the region. The average
        temperature of the place is around 18-25 degrees celsius. The best way to reach
        Cherrapunji is by Railway and the Guwahati railway station is the nearest one. You can
        also reach there by Air but the nearest airport Lokpriya Gopinath Bordoloi
        International Airport in Guwahati is 163 km away from Cherrapunji.</pre>
        <h1 class="naushad">4. Andaman The Water Paradise</h1>
        <pre>
        If you are or hydrophile or a hydrophobe, Andaman is the perfect place for you to
        embrace your water love or to break past your fear of water. You can get into the deep
        seas and take part in the amazing marine life. You will end up craving for more of this
        experience. This aquatic paradise in one of the best places to visit in India if you are
        especially if you have an Atlantean soul.</pre>
        <img class="hero" src="deepak-kumar-Zwa0f934c2M-unsplash-2-scaled.avif" alt="Andaman  The Water Paradise">
        <pre>
        You can have some of the amazing water sports experiences like the Banana boat
        rides, snorkelling, parasailing and jet skiing. You can also board aa cruise from
        Chennai, Vizag and Kolkata to Andaman. The average temperature of the region is 24-37
        degrees celsius. You can also feed your inner beach lover by visiting some of the
        popular beaches like Radhanagar beach, Corbyns Cove, Wandoor Beach and Merk Bay
        Beach. With all the natural beauty and the amazing things to do, no wonder Andaman
        made it to the top 5 places in India</pre>
        <h1 class="naushad">5. Assam Land Of One-Horned Rhinos</h1>
        <pre>
        Assam is a beautiful land overwhelmed by the landscapes, flora and fauna. The wildlife
        expedition is different from any other safari that you had taken. You can fancy yourself
        a jungle walk and boat ride if you visit the place during the months of November to
        April. As you navigate along the Brahmaputra river, you can witness the animals in
        their most natural habitats. Assam is one of the most naturally beautiful habitats and
        is one of the best places to visit in India.</pre>
        <img class="hero" src="parichay-sen-kjTrWNAMm4c-unsplash-scaled.avif" alt="Assam  Land Of One-Horned Rhinos">
        <pre>
        The best time to visit Assam is during the time period of October to April. You can
        reach the Natural wonderland by train by getting to New Tinsukia Railway Station
        which is 12 km away. If you are able to spend some bucks, you can reach there by air
        by taking a domestic flight to Mohanbari in Dibrugarh, 40 km away from there. There
        are various attractions including the Kaziranga National Park, Manas National Park,
        Kamakhya Temple, Srimanta Sankardev Kalakshetra and Assam State Museum which
        makes you fall in love with the place and its heritage.

        It is very tough to filter out top 5 places from a country like India with such diversity
        and heritage. There are many other places like Kerala, Srinagar, Pondicherry, Sikkim
        and much more. Tighten up and start your journey of experiencing Incredible India.

        Unwrap the world with Pickyourtrail!</pre>
        <hr>




    </section>
</body>

</html>